plugins {
    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
    id 'stringfog'
}
apply from: 'resSplit.gradle'
apply from: 'aabDex.gradle'

stringfog {
    enable true
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
}

android {
    namespace 'mac.ysl.skr'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        versionCode 10001
        versionName "v1-beta02"

        consumerProguardFiles "consumer-rules.pro"

        //todo: replace the formal facebook app id & client token
        manifestPlaceholders = [fb_app_key     : "753200310138938",
                                fb_client_token     : "05d08e43cb2a9515c6b547158bbc95ee"]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true

            consumerProguardFiles "$rootDir/config/proguard-pro/optimize.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/android.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/androidx.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/webview.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/okio.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/okhttp3.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/glide.pro"

            consumerProguardFiles "$rootDir/config/proguard-pro/fairbid.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/pangle.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/mintegral.pro"

            consumerProguardFiles "$rootDir/config/proguard-pro/flurry.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/facebook.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/appmetrica.pro"
            consumerProguardFiles "$rootDir/config/proguard-pro/appsflyer.pro"

            consumerProguardFiles "$rootDir/config/proguard-pro/kotlin.pro"

            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(path: ':sdkImpl')
    implementation project(path: ':depBridge')
}