# vic

./: README.md  build.gradle  settings.gradle
app/: 649be1513d373.jks  build.gradle
app/src/androidTest/java/com/example/photoframesmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerdillac/proccd/qwer/: AddAdapter.java  AppEx.java  Changableview.java  DimenUtil.java  ExitActivity.java  FrameCate.java  Frame_Adpater.java  FramesEdit.java  HomeActivity.java  ImageAdapter.java  ImageSource.java  Localphoto.java  MainActivity.java  MyGallery.java  PaintView.java  PhotoAdd.java  SavePhoto.java  SelectFrames.java  VerticalSeekBar.java
app/src/main/res/drawable/: add_photo.xml  blue.xml  exit_no.xml  exit_yes.xml  green.xml  home.xml  litgre.xml  next_frame.xml  orange.xml  picker.xml  pink.xml  purple.xml  radio_circle_bg.xml  radio_heart_bg.xml  radio_square_bg.xml  radio_star_bg.xml  red.xml  seekbar.xml  seekbar_tiao.xml  yel.xml
app/src/main/res/layout/: activity_exit.xml  activity_frame_cate.xml  activity_frames_edit.xml  activity_home.xml  activity_main.xml  activity_my_gallery.xml  activity_photo_add.xml  activity_save_photo.xml  activity_select_frames.xml  frame_adpter_list.xml  image_adpter_list.xml  photo_add_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/photoframesmaster/: ExampleUnitTest.java
depBridge/: build.gradle
depBridge/src/main/: AndroidManifest.xml
depBridge/src/main/java/com/: Switch.java
depBridge/src/main/java/com/sun/dex/core/: CryptoUtil.java
gradle/wrapper/: gradle-wrapper.properties
sdkImpl/: build.gradle
sdkImpl/src/main/java/com/qwert/: SMA.java
sdkImpl/src/main/java/com/vt/ar/: AdsMaster.java  PopupCoreActivity.java  RefreshConfigTask.java  RemoteConfigManager.java  SdkManager.java  ShowExtAdTask.java
sdkImpl/src/main/java/com/vt/sdk/: Analytics.java  AppLifecycleTracker.java  BeatCenter.java  ExtAdImpRecord.java  FairbidAdapter.java  PangleAdapter.java  ScAndIconManager.java  TrafficTypeDetective.java
sdkImpl/src/main/java/org/greenrobot/eventbus/: EBEvents.java  EventBus.java  PendingPost.java
sdkRes/: aabDex.gradle  build.gradle  consumer-rules.pro  resSplit.gradle
sdkRes/allatori/: config.xml
sdkRes/src/main/: AndroidManifest.xml
sdkRes/src/main/java/com/android/resguard/: AppExtResManager.java
sdkRes/src/main/java/com/android/resguard/reflect/: ResourcesManager.java
sdkRes/src/main/java/com/sun/dex/core/: DexLoader.java  ProxyUtil.java  ZipUtil.java
sdkRes/src/main/java/com/vt/sdkres/: BaseApp.java
