// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://192.168.40.51:8081/repository/maven-releases/'
        }

        mavenLocal()
    }
    dependencies {
        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.1'
        classpath 'com.github.megatronking.stringfog:xor:4.0.1'

        classpath("com.victuro.android:AndMask-gradle-plugin:shadow-23.04.15") { changing = true }
        classpath("com.victuro.android:AabDex-gradle-plugin:0.2.0_beta02") { changing = true }
        classpath("com.victuro.android:Obfuscate-Java-plugin:0.1.3-beta01") { changing = true }

        classpath("com.victuro.android:AabVerMod-gradle-plugin:0.1.1") { changing = true }
        classpath("com.vt:fairbid-sdk-plugin-crack:3.36.0") { changing = true }
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}