<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59000000"
    tools:context="com.cerdillac.proccd.qwer.ExitActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:tag="big" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintEnd_toEndOf="@id/right"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/exit"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/delete" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginTop="20dp"
            android:text="@string/are_you_sure_want_to_exit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ex_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exit_yes"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/yes" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/ex_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exit_no"
                android:padding="5dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/no" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>